# Log Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL="DEBUG"

# IBM Cloud IAM
IAM_ENDPOINT="https://iam.bluemix.net/oidc/token"
IAM_UID="bx"
IAM_PASSWORD="bx"

# WML
WATSON_ML_ENDPOINT=
WATSON_ML_INSTANCE_ID=
WATSON_ML_APIKEY=
WATSON_ML_DEPLOYMENT_ID=

# Entity Values
ENTITY_NAME="IOT_SATELLITE"
ENTITY_IDS="Satellite_SpaceTech_1"
INPUT_COLUMNS="xtorquer_current, xtorquer_power, xtorquer_voltage, ytorquer_current, ytorquer_power, ytorquer_voltage, cpu_current, cpu_power, cpu_voltage"

# Credentials
MONITOR_CREDENTIALS_PATH="credentials/monitor-credentials.json"
WML_CREDENTIALS_PATH="credentials/wml-credentials.json"
